artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2b658c5cc06040a28cbdf7ea5b661d91
run_id: 48bb202c4f904806a1cb58d958b2c2f0
utc_time_created: '2023-08-13 14:50:38.687203'
