artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 05f2fc8603ce4e178b753741487f1f4b
run_id: 1f63b376c2ca4af89f8e5dd04447b083
utc_time_created: '2023-08-12 15:31:23.324438'
