artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9c0a6daaa79a49a9bafbad8742cbe370
run_id: 3c139cbfce6a4ff1aa9a6ef57c198a6d
utc_time_created: '2023-08-10 15:30:50.048832'
