artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d3c1126f509442f0a3ecb64cce66a65b
run_id: 30e739a2fcc44201b02ad48e721c13e2
utc_time_created: '2023-08-10 17:21:05.843349'
