artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 1c74e88fbc454f589ae2b8679ee4e27c
run_id: 72dfd8d37e68413aa454503bd3ff9f57
utc_time_created: '2023-08-09 15:20:44.707558'
