artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: e22c8629767a4574a729ec837e37ca43
run_id: f3360d2152604efb8a6f81034c27d176
utc_time_created: '2023-08-02 09:09:03.403162'
