artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8545df4d69cb44858e8dca0991ca6da1
run_id: f4f4d1af1ed34f8d9497b2ce38e9581e
utc_time_created: '2023-08-13 14:00:06.629900'
