artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 8affab1cc5cb47eda6bb7c613dac8b0a
run_id: 784b812d373d4d529b963697ad2e41b7
utc_time_created: '2023-08-10 13:14:15.622897'
