[supervisord]
user=root
nodaemon=true

[program:mlflow]
command=mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./artifacts --host 0.0.0.0 --port 5000
autorestart=true

[program:flask]
command=gunicorn -b 0.0.0.0:5001 app:app
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
