artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 05421337ae2f45d5a55515ef8172d1cf
run_id: 3ce4edfa3fdc4edc830fd70c953ef5bc
utc_time_created: '2023-08-10 10:03:31.486174'
