artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d05b34d8ada44018b4bcf8b0a2b4e1b9
run_id: a038d79a34ed4195b9fb9f242d0bcc69
utc_time_created: '2023-08-10 08:51:58.849055'
