artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 38271fd57fe64bc09293c2d92f0011e0
run_id: 4a3eb4a07b154bd18f7096a3d97886df
utc_time_created: '2023-08-10 07:37:57.071592'
