artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 77a85dab2f9646468f0f5830811ebba4
run_id: 5d220cd35b4b49df9c33fe0a982f6c44
utc_time_created: '2023-08-14 06:49:10.440374'
