artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 152be53422074e968725db57267b2596
run_id: 6608dc645d7647c98a3aae8811cacff4
utc_time_created: '2023-08-02 08:39:13.935991'
