artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9e96ca085ff840ac9487b35bf7772c6b
run_id: fba7b8274f184f3ca41e1d6672eb2ab1
utc_time_created: '2023-08-02 13:54:03.079054'
