artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 9fe8e794c46d4c55ae98d5a9b82ae457
run_id: b660a704c9c1461e9287f1b5c5a81fc1
utc_time_created: '2023-08-02 09:55:47.243701'
