artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 12727d41d7d049a8a51a5e1ad0f2f4a8
run_id: 69c6dfea00f44d549419e7de4cf5262c
utc_time_created: '2023-08-14 06:59:05.304264'
