artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: ea14026ef8fc4f459e095cfffc2db6e0
run_id: 5689aab74f8b4cee94c9431edbbd4c5f
utc_time_created: '2023-08-14 08:29:01.450781'
